<!DOCTYPE html>
  <html>
  <head>


    <title>Brian Yang</title>
    <meta charset="UTF-8">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="div.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
     

    </head>
    <style>
      body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
      
      html, body {
        height: 100%;
        color: #777;
        line-height: 1.8;
      }

      .navColor{
        color: black;
      }

      .test{
        color: white;
      }

      .w3-wide {
        letter-spacing: 10px;
      }
      .w3-hover-opacity {
        cursor: pointer;
      }

     

      #1stloc, #2ndloc, #3rdloc{
      	max-width:100px;

      }

      /* Turn off parallax scrolling for tablets and phones */
      @media only screen and (max-device-width: 1024px) {
          .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
              background-attachment: scroll;
              background-color: grey;
          }
      }
    </style>
    

<body>



  <!-- Container (Portfolio Section) -->
  <div class="w3-content w3-container w3-padding-4" id="portfolio">
      <p class="w3-xxlarge w3-center w3-light-grey w3-padding-12 "><font size="60">Hospital Locations</font></p>
   <!-- <p class="w3-center"><em>Here are some of my latest projects. </em></p>-->
  </div>


   


    
 

    <!-- First Photo Grid-->
     <div class="w3-row-padding">
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="Images/columbia.jpg"  style="max-width:100%;" onclick="onClick(this)" class="w3-hover-opacity " alt="Aria: Air filter for third world countries">
        <div class="w3-container w3-light-grey">
          <p><b>Columbia University Hospital</b></p>
          
  <p> 630 W 168th St, New York, NY 10032
Phone: (212) 305-2862</p>
        </div>
      </div>
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="Images/pres.jpg"  style="max-width:100%"onclick="onClick(this)"  class="w3-hover-opacity" alt="Binary and Gray Code Guessing Game">
        <div class="w3-container w3-light-grey">
         <p><b>New York Presbyterian Hospital</b></p>
          <p>Address: 1244 Amsterdam Ave, New York, NY 10027
          Phone: (212) 961-1266</p>
        </div>
         <br>
    
      
        <button onclick="myFunction()"><a href= "maps2.html">Click here for Google map locations and navigations</a></button>
      </div>
      <div class="w3-third w3-container">
        <img src="Images/gen.jpg"  style="max-width:100%; " onclick="onClick(this)" class="w3-hover-opacity" alt="Stella: messenger bot to send Stellar Lumens">
        <div class="w3-container w3-light-grey">
          <p><b>Institute for Advanced Medicine</b></p>
          <p>Address: 501 W 113th St, New York, NY 10025
Phone: (402) 990-3457</p>
        </div>
      </div>
    </div>


 
  
</body>



</html>
