<!DOCTYPE html>
  <html>
  <head>


    <title>Brian Yang</title>
    <meta charset="UTF-8">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
     

    </head>
    <style>
      body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
      
      html, body {
        height: 100%;
        color: #777;
        line-height: 1.8;
      }

      .navColor{
        color: black;
      }

      .test{
        color: white;
      }

      .w3-wide {
        letter-spacing: 10px;
      }
      .w3-hover-opacity {
        cursor: pointer;
      }

     

      /*#pic1, #pic2, #pic3, #pic4, #pic5, #pic6{
      	border-style: groove;

      }*/

      /* Turn off parallax scrolling for tablets and phones */
      @media only screen and (max-device-width: 1024px) {
          .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
              background-attachment: scroll;
          }
      }
    </style>
    

<body>



  <!-- Container (Portfolio Section) -->
  <div class="w3-content w3-container w3-padding-16" id="portfolio">
      <p class="w3-xxlarge w3-center w3-light-grey w3-padding-12 "><font size="60">HEALTH SERVICES</font></p>
   <!-- <p class="w3-center"><em>Here are some of my latest projects. </em></p>-->
  </div>


   <!-- First Photo Grid-->
     <div class="w3-row-padding">
      <div class="w3-third w3-container w3-margin-bottom"onclick="myFunction1()" id="pic1">
        <img src="Images/heart.jpg"  style="max-width:80%;" onclick="onClick(this)" class="w3-hover-opacity " alt="Aria: Air filter for third world countries">
        
      </div>

      <div class="w3-third w3-container w3-margin-bottom" id="pic2">
         <a href= "location.html"><img src="Images/tooth.jpg"  style="max-width:80%"onclick="myFunction2()""  class="w3-hover-opacity" alt="Binary and Gray Code Guessing Game"></a>
      
      </div>
      <div class="w3-third w3-container w3-margin-bottom" id="pic3">
        <a href= "location1.html"><img src="Images/hospitalbuilding.jpg"  style="max-width:80%; " onclick="myFunction3()"" class="w3-hover-opacity" alt="Stella: messenger bot to send Stellar Lumens"></a>
      </div>
   
    </div>
 
  
</body>



</html>
